<!DOCTYPE html>
<html>
<head>
    <title>Movie Recommendation</title>
	  <style>
        body {
            background-image: url("{{ url_for('static', filename='wall.webp') }}");
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #fff;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            opacity: 0.8;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"],
        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .hidden {
            display: none;
        }

        h2 {
            text-align: center;
            margin-top: 30px;
            color: #fff;
        }

        table {
            margin: 0 auto;
            margin-top: 20px;
            width: 80%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        td {
            color: #fff;
        }
    </style>
	
	
</head>
<body>
    <h1>Movie Recommendation</h1>
   
	<form method="post" action="/">
	 <label for="recommendation_type">Recommendation Type:</label>
        <select name="recommendation_type" id="recommendation_type" ">
            <option value="item_based">Item-based</option>
            <option value="user_based">User-based</option>
        </select>
        <label for="user_id">User ID:</label>
        <input type="number" name="user_id" id="user_id"  >
       
        <label for="movie_id" id="movie_id_label">Movie ID:</label>
        <input type="text" name="movie_id" id="movie_id"  >
        <input type="submit" value="Get Recommendations">
    </form>
	
    {% if user_id %}
        <h2>Recommended Movies for ID: {{ user_id }}</h2>
        <table>
            <tr>
                <th>Yahoo! Movie ID</th>
                <th>Title</th>
            </tr>
            {% for index, row in recommended_movies.iterrows() %}
                <tr>
                    <td>{{ row['Yahoo! Movie ID'] }}</td>
                    <td>{{ row['Title'] }}</td>
                </tr>
            {% endfor %}
        </table>
    {% elif not user_id %}
        <h2> No Recommendation </h2>
    {% endif %}
</body>
</html>

